hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/aston_task2
hibernate.connection.username=postgres
hibernate.connection.password=1m3zfklmb

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true